{
    "ConnectionStrings": {
        "Rizz": "Data Source=sparkle206-sparkle.myftp.biz;Initial Catalog=Rizz;User Id=pika;Password=pikaka;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
}
